[supervisord]
nodaemon=true
pidfile=/home/piet/supervisord.pid
logfile=/home/piet/supervisord.log

[program:x11vnc]
command=x11vnc -forever -shared
stdout_logfile=/home/piet/x11vnc.log
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_RESOLUTION)sx24" -listen tcp -ac
stdout_logfile=/home/piet/xvfb.log
redirect_stderr=true

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
stdout_logfile=/home/piet/websockify-vnc.log
redirect_stderr=true

[program:pietcreator]
environment=DISPLAY=:0
command=pietcreator
stdout_logfile=/home/piet/pietcreator.log
redirect_stderr=true
